-- Initial ALON.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ALON
version:             0.1.0.0
synopsis:            A functional reactive site management/generation framework.
-- description:         
homepage:            http://xkcd.com/
license:             BSD2
license-file:        LICENSE
author:              davean
maintainer:          davean@xkcd.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O2 -rtsopts -with-rtsopts=-T
  ghc-prof-options: -prof -auto-all -fprof-auto
  exposed-modules:
          ALON.Source
        , ALON.Run
        , ALON.WebServer
  build-depends:
        base >=4.8 && <4.9
      , deepseq == 1.4.*
      , mtl
      , stm
      , bytestring == 0.10.*
      , monad-loops == 0.4.*
      , dependent-sum
      , reflex == 0.2.*
      , fsnotify == 0.1.*
      , list-tries == 0.6.*
      , filepath == 1.4.*
      , conduit == 1.2.*
      , conduit-combinators
      , resourcet == 1.1.*
      , time == 1.5.*
      , directory == 1.2.*
      , wai
      , wai-extra
      , warp
      , base16-bytestring
      , skein
      , crypto-api
      , cereal
      , blaze-builder
      , http-types
      , text

executable test
  default-language:    Haskell2010
  ghc-options: -Wall -O2 -rtsopts -with-rtsopts=-T
  ghc-prof-options: -prof -auto-all -fprof-auto
  main-is:             Main.hs
  build-depends:
        base >=4.8 && <4.9
      , ALON
      , stm
      , mtl
      , dependent-sum
      , time
      , reflex == 0.2.*
      , list-tries == 0.6.*
      , system-filepath == 0.4.*
      , bytestring
      , monad-loops == 0.4.*
