-- Initial ALON.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ALON
version:             0.1.0.0
synopsis:            A functional reactive site management/generation framework.
-- description:         
homepage:            http://xkcd.com/
license:             BSD2
license-file:        LICENSE
author:              davean
maintainer:          davean@xkcd.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O2 -rtsopts -with-rtsopts=-T
  ghc-prof-options: -prof -auto-all -fprof-auto
  exposed-modules:
          ALON.Types
        , ALON.Source
        , ALON.Transforms
        , ALON.Run
        , ALON.WebServer
        , ALON.Manipulation
  build-depends:
        base >=4.8 && <4.9
      , deepseq
      , time
      , mtl
      , stm
      , bytestring
      , containers
      , unordered-containers
      , monad-loops
      , dependent-sum
      , reflex
      , reflex-orphans >= 0.1.0.2
      , fsnotify
      , list-tries
      , filepath
      , conduit
      , conduit-combinators
      , resourcet
      , time
      , directory
      , wai
      , wai-extra
      , wai-cors
      , warp
      , base16-bytestring
      , skein
      , crypto-api
      , cereal
      , blaze-builder
      , http-types
      , text
      , parsec
      , mustache
      , process >= 1.4.0.0
      , dependent-map

executable test
  default-language:    Haskell2010
  ghc-options: -Wall -O2 -rtsopts -with-rtsopts=-T
  ghc-prof-options: -prof -auto-all -fprof-auto
  main-is:             Main.hs
  build-depends:
        base >=4.8 && <4.9
      , ALON
      , stm
      , mtl
      , dependent-sum
      , time
      , reflex
      , list-tries
      , system-filepath
      , bytestring
      , monad-loops
      , warp
      , text
