-- Initial ALON.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ALON
version:             0.1.0.0
synopsis:            A functional reactive site management/generation framework.
-- description:         
homepage:            http://xkcd.com/
license:             BSD2
license-file:        LICENSE
author:              davean
maintainer:          davean@xkcd.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010