packages: .
--          ../reflex
          ../reflex-test
          ../reflex-files
          ../reflex-time
--          ../equeue
          ../list-trie
--          ../monoidal-containers
--          ../hfsnotify
--          ../polyparse

allow-newer: haskell-src-meta:base
             haskell-src-meta:template-haskell
             ref-tf:stm
             list-tries:base
             list-tries:containers
             polyparse:base
	     reflex

package AlON
  ghc-options: -Wall -Werror

package list-tries
  coverage: False
  library-coverage: False

package reflex-test
  coverage: False
  library-coverage: False

package reflex-files
  coverage: False
  library-coverage: False

package reflex-time
  coverage: False
  library-coverage: False
