packages: .
          ../reflex-test
          ../reflex-files
          ../reflex-time
          ../list-trie

allow-newer: haskell-src-meta:base
             haskell-src-meta:template-haskell
             ref-tf:stm
             list-tries:base
             list-tries:containers
	     reflex
	     reflex:time
	     reflex-time:tasty
	     shelly:time

package AlON
  ghc-options: -Wall -Werror

package list-tries
  coverage: False
  library-coverage: False

package reflex-test
  coverage: False
  library-coverage: False

package reflex-files
  coverage: False
  library-coverage: False

package reflex-time
  coverage: False
  library-coverage: False
