packages: .
          ../AlON-diff
          ../reflex
          ../reflex-files
          ../reflex-test
          ../reflex-time

allow-newer:
             list-tries:base
             list-tries:containers
	     html-parse:base

package AlON
  ghc-options: -Wall -Werror

package list-tries
  coverage: False
  library-coverage: False

package reflex-test
  coverage: False
  library-coverage: False

package reflex-files
  coverage: False
  library-coverage: False

package reflex-time
  coverage: False
  library-coverage: False
