packages: .
          ../reflex
          ../reflex-test
          ../reflex-files
          ../reflex-time
          ../equeue
          ../dimensional
          ../list-trie
          ../monoidal-containers
          ../hfsnotify
          ../polyparse

allow-newer: haskell-src-meta:base
             haskell-src-meta:template-haskell
             ref-tf:stm
             list-tries:base
             list-tries:containers
             polyparse:base

package AlON
  ghc-options: -Wall -Werror

package dimensional
  coverage: False
  library-coverage: False

package polyparse
  coverage: False
  library-coverage: False

package fsnotify
  coverage: False
  library-coverage: False

package list-tries
  coverage: False
  library-coverage: False

package monoidal-containers
  coverage: False
  library-coverage: False

package reflex-test
  coverage: False
  library-coverage: False

package reflex-files
  coverage: False
  library-coverage: False

package reflex-time
  coverage: False
  library-coverage: False

package reflex
  coverage: False
  library-coverage: False

package equeue
  coverage: False
  library-coverage: False